*{
    box-sizing: border-box;
}

html{
    margin: 0;
    padding: 0;

    background-color: whitesmoke;
}

body{
    margin: 0;
}

.grilleSite{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 2px dashed black;

}

.zoneTitre{
    background-color: rgb(54, 54, 211);
    grid-column: 1 / 4;
}


#titre{
    grid-column: 1 / 3;
    grid-row: 1;
    font-size: 150%;
    
}

#reseaux{
    grid-column: 3;
    text-align: center;
}

 .liens{
    background-color: crimson;
    grid-column: 1fr;
    grid-row: 2;
}

#lien1{
    background-color: salmon;
    grid-column: 1 / 2;
}

#lien2{
    background-color: salmon;
    grid-column: 2 / 3;
}

#lien3{
    background-color: salmon;
    grid-column: 3 / 4;
}

#photo1{
    grid-row: 3;
    grid-column: 1;
}

#photo1 > img {
    width: 100%;
    
}
.histoire{
    font-family: Arial, Helvetica, sans-serif;
    grid-row: 3;
    grid-column: 2 / 4;
    font-size: 75%;
}

footer{
    grid-row: 4;
    grid-column: 2 / 3;
    background-color: brown;
}

/* .wrapper{
    margin-top: 10%;
    position: relative;
    margin-right: auto;
    margin-left: auto;

    max-width: 960px;

    padding-left: 10%;
    padding-right: 10%;
}
*/